007 30-06-2022 01-07 1,18 +
CREDITRENTE VAN
BE66 7430 1626 0143
GETROUWHEIDSPREMIE 1,39
ROERENDE VOORHEFFING 0,21-
UKRIJGT DE GETROUWHEIDSPREMIE TELKENS AAN HET EINDE
VAN HET KWARTAAL WAARIN ZEWERD VERWORVEN.
UKUNT DE DETAILBEREKENING VAN DE RENTE OPVRAGEN VIA
DE REKENINGFICHE INTOUCH OF VIA UW BANKKANTOOR.
008 01-07-2022 02-07 8,82 +
INSTANTOVERSCHRIJVING VAN
BE62 7330 0303 9261
BANKIER OPDRACHTGEVER: KREDBEBBXXX
WINAK
MIDDELHEIMLAAN 1
2020 ANTWERPEN
AANVULLING SPAARREKENING
OM 12.08 UUR
008 01-07-2022 02-07 1990,00 +
INSTANTOVERSCHRIJVING VAN
BE62 7330 0303 9261
BANKIER OPDRACHTGEVER: KREDBEBBXXX
WINAK
MIDDELHEIMLAAN 1
2020 ANTWERPEN
AANVULLING SPAARREKENING DEEL 2
OM 12.08 UUR
Saldo op 06-07-2022 om 18:04 19000,00 +
Dit deposito komt inaanmerking voor depositobescherming.
Meer info: www.kbc.be/depositobescherming
2022-07-06-18.04.37.871962004A 002431
IBAN BE66 7430 1626 0143 EUR
BIC KREDBEBB
KBC-Spaarrekening
van 09-07-2021 tot 06-07-2022
WINAK
nr. datum omschrijving valuta bedrag
afschrift 3/3